AppTccFrontend/Pages/CadastroPacientePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTccFrontend.Pages.CadastroPacientePage"
             xmlns:local="clr-namespace:AppTccFrontend.Enums"

             Title="Cadastro de Paciente">
    <ScrollView>
        <StackLayout Margin="20">
            <Label HorizontalOptions="CenterAndExpand" Margin="0,0,0,20"/>

            <Entry Placeholder="Nome" x:Name="entNome"/>

            <DatePicker x:Name="entDtNascimento" />

           
            <!--<Picker x:Name="pickerTipo" Title="Selecione o Tipo de Usuário">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type local:TipoUsuario}">
                        <x:Static Member="local:TipoUsuario.Medico" />
                        <x:Static Member="local:TipoUsuario.Paciente" />
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>--> 


            <Entry Placeholder="Sexo" x:Name="entSexo"/>

            <Entry Placeholder="Telefone" x:Name="entTelefone"/>

            <Entry Placeholder="Email" x:Name="entEmail"/>

            <Entry Placeholder="Senha" x:Name="entSenha" IsPassword="True"/>

            <Picker Title="Selecione o médico"
                    ItemsSource="{Binding Medicos}"
                    ItemDisplayBinding="{Binding Nome}"
                    SelectedItem="{Binding MedicoSelecionado}"
                    x:Name="pickerMedico"/>


            <Button Text="Salvar Paciente"
                    x:Name="SubmitBtn"
                    BackgroundColor="#3498db"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="5"
                    Clicked="SubmitClicked"
                    Margin="0,20,0,0"
                    HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ScrollView>
</ContentPage>