AppTccFrontend/Pages/CadastroPacientePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTccFrontend.Pages.CadastroPacientePage"
             xmlns:local="clr-namespace:AppTccFrontend.Enums"
             xmlns:converters="clr-namespace:AppTccFrontend.NovaPasta1"

             Title="Cadastro de Paciente">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ConnversorBoolean x:Key="TipoDiabetesPicker" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView Margin="20">
        <StackLayout Spacing="10">
         
            <Label Text="Nome" FontAttributes="Bold"/>
            <Entry Placeholder="Digite seu nome" x:Name="entNome"/>

            <Label Text="Data de Nascimento" FontAttributes="Bold"/>
            <DatePicker x:Name="entDtNascimento" Format="dd-MM-YYYY"/>

            <Label Text="Sexo" FontAttributes="Bold"/>
            <Entry Placeholder="Digite seu sexo" x:Name="entSexo"/>

            <Label Text="Telefone" FontAttributes="Bold"/>
            <Entry Placeholder="Digite seu telefone" x:Name="entTelefone"/>

            <Label Text="Domicílio" FontAttributes="Bold"/>
            <Entry Placeholder="Digite seu domicílio" x:Name="entDomicilio"/>

            <Label Text="Email" FontAttributes="Bold"/>
            <Entry Placeholder="Digite seu email" x:Name="entEmail"/>

            <Label Text="Senha" FontAttributes="Bold"/>
            <Entry Placeholder="Digite sua senha" x:Name="entSenha" IsPassword="True"/>

            <Label Text="Tipo de Diabetes" FontAttributes="Bold"/>
            <Picker Title="Selecione o Tipo de Diabetes" x:Name="tipoDiabetesPicker"/>

            <Label Text="Selecione o médico" FontAttributes="Bold"/>
            <Picker 
                    ItemsSource="{Binding Medicos}"
                    ItemDisplayBinding="{Binding Nome}"
                    SelectedItem="{Binding MedicoSelecionado}"
                    x:Name="pickerMedico"/>

            <Button Text="Salvar Paciente"
                    x:Name="SubmitBtn"
                    BackgroundColor="#173084"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="5"
                    Clicked="SubmitClicked"
                    Margin="0,20,0,0"
                    HorizontalOptions="Center"/>
        </StackLayout>
    </ScrollView>
</ContentPage>