AppTccFrontend/Pages/CadastroMedicoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTccFrontend.Pages.CadastroMedicoPage"
             Title="Cadastro de Médico">
    <ScrollView Margin="20">
        <StackLayout Spacing="10">
            <Label Text="Nome" FontAttributes="Bold"/>
            <Entry Placeholder="Digite o nome" x:Name="entNome"/>

            <Label Text="Data de Nascimento" FontAttributes="Bold"/>
            <DatePicker x:Name="entDtNascimento" Format="dd-MM-yyyy"/>

            <Label Text="Sexo" FontAttributes="Bold"/>
            <Entry Placeholder="Digite o sexo" x:Name="entSexo"/>

            <Label Text="Telefone" FontAttributes="Bold"/>
            <Entry Placeholder="Digite o telefone" x:Name="entTelefone"/>

            <Label Text="Domicílio" FontAttributes="Bold"/>
            <Entry Placeholder="Digite o domicílio" x:Name="entDomicilio"/>

            <Label Text="Crm" FontAttributes="Bold"/>
            <Entry Placeholder="Digite o Crm" x:Name="entCrm"/>

            <Label Text="Email" FontAttributes="Bold"/>
            <Entry Placeholder="Digite o email" x:Name="entEmail"/>

            <Label Text="Senha" FontAttributes="Bold"/>
            <Entry Placeholder="Digite a senha" x:Name="entSenha" IsPassword="True"/>

            <Button Text="Salvar Médico"
                    x:Name="SubmitBtn"
                    BackgroundColor="#173084"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="5"
                    Clicked="SubmitClicked"
                    Margin="0,20,0,0"
                    HorizontalOptions="Center"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
