AppTccFrontend/Pages/DetalhesMedicaoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:AppTccFrontend.NovaPasta1;assembly=AppTccFrontend"
             x:Class="AppTccFrontend.Pages.DetalhesMedicaoPage"
             Title="Detalhes da Medição">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ConnversorBoolean x:Key="ConversorBoolean" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout>
            <Label Text="{Binding DataDia, StringFormat='Data: {0:dd/MM/yyyy}'}"
           FontSize="18"
           HorizontalOptions="CenterAndExpand"
           FontAttributes="Bold"
                   
           Margin="0,10" />

            <CollectionView ItemsSource="{Binding Medicoes}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame BackgroundColor="White"
                                   BorderColor="black"
                                   CornerRadius="10"
                                   Padding="10"
                                   Margin="20,10"
                                   HeightRequest="110"> 
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
                                        <Label Text="Glicemia"
                                                FontSize="16"
                                                HorizontalOptions="Center"
                                                FontAttributes="Bold" />

                                        <Label Text="{Binding Glicemia}"
                                                FontSize="20"
                                                HorizontalOptions="Center"
                                                FontAttributes="Bold" />    
                                    </StackLayout>

                                    <StackLayout Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                                        <Label Text="Em Jejum"
                                                FontSize="16"
                                                HorizontalOptions="Center"
                                                FontAttributes="Bold"/>

                                        <Label Text="{Binding EmJejum, Converter={StaticResource ConversorBoolean}, ConverterParameter=EstadoJejumText}"
                                                FontSize="20"
                                                HorizontalOptions="Center"
                                                FontAttributes="Bold" />    
                                    </StackLayout>
                                </Grid>
                            </Frame>

                            
                      
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Frame BackgroundColor="White"
                                   BorderColor="Gray"
                                   CornerRadius="10"
                                   Padding="10"
                                   Margin="10"
                                   HeightRequest="100"
                                   WidthRequest="130">
                                    <StackLayout>
                                        <Label Text="Pressão Arterial"
                                           FontSize="16"
                                           HorizontalOptions="Center" FontAttributes="Bold" />
                                        <Label FontSize="20" HorizontalOptions="Center" Padding="10">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding PressaoSistolica}" FontAttributes="Bold"/>
                                                    <Span Text="/"/>
                                                    <Span Text="{Binding PressaoDiastolica}" FontAttributes="Bold"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                </Frame>

                                <Frame BackgroundColor="White"
                                   BorderColor="Gray"
                                   CornerRadius="10"
                                   Padding="10"
                                   Margin="10"
                                   HeightRequest="100"
                                   WidthRequest="130">
                                    <StackLayout>
                                        <Label Text="Batimentos"
                                           FontSize="16"
                                           HorizontalOptions="Center"
                                           FontAttributes="Bold" />

                                        <Label Text="{Binding Batimentos}"
                                           FontSize="20"
                                           Padding="10"
                                           HorizontalOptions="Center"
                                           FontAttributes="Bold"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Frame BackgroundColor="White"
                                   BorderColor="Gray"
                                   CornerRadius="10"
                                   Padding="10"
                                   Margin="10"
                                   HeightRequest="100"
                                   WidthRequest="130">
                                    <StackLayout>
                                        <Label Text="Peso (kg)"
                                           FontSize="16"
                                           HorizontalOptions="Center"
                                               
                                           FontAttributes="Bold" />

                                        <Label Text="{Binding Peso}"
                                           FontSize="20"
                                               Padding="10"
                                           HorizontalOptions="Center"
                                           FontAttributes="Bold" />
                                    </StackLayout>
                                </Frame>

                                <Frame BackgroundColor="White"
                                   BorderColor="Gray"
                                   CornerRadius="10"
                                   Padding="10"
                                   Margin="10"
                                   HeightRequest="100"
                                   WidthRequest="130">
                                    <StackLayout>
                                        <Label Text="Altura (cm)"
                                           FontSize="16"
                                           HorizontalOptions="Center"
                                           FontAttributes="Bold" />

                                        <Label Text="{Binding Altura}"
                                           FontSize="20"
                                           Padding="10"
                                           HorizontalOptions="Center"
                                           FontAttributes="Bold" />
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>


