AppTccFrontend/Pages/DetalhesMedicaoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:AppTccFrontend.NovaPasta1;assembly=AppTccFrontend"
             x:Class="AppTccFrontend.Pages.DetalhesMedicaoPage"
             
             Title="DetalhesMedicaoPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Adicione seu conversor como um recurso -->
            <converters:ConnversorBoolean x:Key="ConversorBoolean" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout>
            <Label Text="{Binding DataDia, StringFormat='Data: {0:dd/MM/yyyy}'}"
               FontSize="20"
               HorizontalOptions="CenterAndExpand"
               Margin="0,10" />

            <CollectionView x:Name="MedicoesCollectionView"
                        ItemsSource="{Binding Medicoes}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>



                            <Frame BackgroundColor="White"
           BorderColor="Gray"
           CornerRadius="10"
           Padding="10"
           Margin="5"
           Grid.Row="0"
           Grid.Column="1">
                                <StackLayout>
                                    <Label Text="Press찾o Sist처lica"
                   FontSize="18"
                   HorizontalOptions="Center" />
                                    <Label Text="{Binding PressaoSistolica}"
                   FontSize="18"
                   HorizontalOptions="Center" />
                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="White"
           BorderColor="Gray"
           CornerRadius="10"
           Padding="10"
           Margin="5"
           Grid.Row="1"
           Grid.Column="0">
                                <StackLayout>
                                    <Label Text="Press찾o Diast처lica"
                   FontSize="18"
                   HorizontalOptions="Center" />
                                    <Label Text="{Binding PressaoDiastolica}"
                   FontSize="18"
                   HorizontalOptions="Center" />
                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="White"
                               BorderColor="Gray"
                               CornerRadius="10"
                               Padding="10"
                                Margin="5"
                                Grid.Row="0"
                                Grid.Column="0">
                                <StackLayout>
                                    <Label Text="Glicemia"
                                    FontSize="18"
                                    HorizontalOptions="Center" />
                                    <Label  Text="{Binding Glicemia}"
                                        FontSize="18"
                                        HorizontalOptions="Center" />
                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="White"
                                BorderColor="Gray"
           CornerRadius="10"
           Padding="10"
           Margin="5"
           Grid.Row="1"
           Grid.Column="1">
                                <StackLayout>
                                    <Label Text="Em Jejum"
                   FontSize="18"
                   HorizontalOptions="Center" />
                                    <Label Text="{Binding EmJejum, Converter={StaticResource ConversorBoolean}}"
                   FontSize="18"
                   HorizontalOptions="Center" />
                                </StackLayout>
                            </Frame>
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

    </ScrollView>

</ContentPage>
