AppTccFrontend/Pages/HomePacientePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTccFrontend.Pages.HomePacientePage"
             Title="Medições" BackgroundColor="White" >

    <StackLayout Spacing="10" Padding="10">
        <StackLayout BackgroundColor="#2e4ca7" Padding="10" Spacing="5" VerticalOptions="Start">
            <Label x:Name="NomeLabel" FontSize="18" TextColor="White" />

            <Label x:Name="DataNascimentoLabel" FontSize="16" TextColor="White" />

            <Label x:Name="SexoLabel" FontSize="16" TextColor="White" />

            <Label x:Name="TelefoneLabel" FontSize="16" TextColor="White" />
            <Label x:Name="DomicilioLabel" FontSize="16" TextColor="White" />
        </StackLayout>


        <Button Text="Inserir nova medição" Clicked="OnInserirMedicaoClicked" HorizontalOptions="EndAndExpand" BackgroundColor="#233e95" TextColor="White" />

        <ListView x:Name="DiasListView" ItemsSource="{Binding _medicoesPorDia}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BorderColor="Gray" Padding="10" Margin="0,5">
                            <StackLayout>
                                <Label Text="{Binding DataDia, StringFormat='Data: {0:dd/MM/yyyy}'}"
                                       FontSize="16"
                                       HorizontalOptions="Center"
                                       Margin="0,5" />

                                <Button Text="Ver medições" Clicked="OnDateSelected" CommandParameter="{Binding .}" BackgroundColor="#233e95" TextColor="White" FontSize="16" />
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
  
</ContentPage>
