AppTccFrontend/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTccFrontend.Pages.LoginPage"
             Title="LoginPage"
             NavigationPage.HasNavigationBar="False">
    
    <StackLayout VerticalOptions="Start" Padding="16" Spacing="1">
        <Image  Source="C:\Users\THAYANE\source\repos\AppTccFrontend\AppTccFrontend\Resources\Images\logoapp.jfif"
                HeightRequest="235"
                WidthRequest="270"
                HorizontalOptions="Center"/>
       
        <Label 
            Text="E-mail" />
            <Entry Placeholder="Digite seu e-mail" x:Name="entEmail"/>
        <Label 
            Text="Senha" />
            <Entry Placeholder="Digite sua senha" x:Name="entSenha" IsPassword="True"   />

        <Button Text="Entrar" x:Name="btnEntrar" Clicked="btnEntrar_Clicked" Margin="0,15,0,10"  BackgroundColor="#173084"/>
      
        <Label HorizontalOptions="Center" x:Name="lblCadastro" VerticalOptions="CenterAndExpand">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Ainda não tem cadastro? " />
                    <Span Text="Crie agora" TextColor="#173084" TextDecorations="Underline">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CadastroCommand}" />
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>
</ContentPage>